user root root;
worker_rlimit_nofile 262143;
worker_processes 1;
worker_shutdown_timeout 10;
worker_priority 19;

pid /var/run/nginx.pid;

error_log /var/log/nginx/error_log info; # debugging like hell!

events {
    worker_connections 8192;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    variables_hash_max_size 2048;
    server_names_hash_bucket_size 640;
    server_names_hash_max_size 10240;

    log_format main
        '$http_x_real_ip $host $remote_user [$time_local] '
        '"$request" $status $bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '"$gzip_ratio"';

    client_max_body_size 512M;
    client_header_timeout 2m;
    client_body_timeout 60m;
    send_timeout 10m;

    open_file_cache max=200000 inactive=120s;
    open_file_cache_valid 1s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

    connection_pool_size 256;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;
    request_pool_size 4k;

    etag on;
    gzip on;
    gzip_static on;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/xhtml+xml application/javascript;

    output_buffers 1 256k;
    postpone_output 1460;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 75 20;

    ignore_invalid_headers on;
    server_tokens off;
    max_ranges 1;
    msie_padding off;
    server_name_in_redirect off;
    recursive_error_pages on;

    index index.html;

    include /etc/nginx/vhosts/*.conf;
}
